# Real-Time-Cake-Order-Tracker-Website!
This is Real-Time-Cake-Order-Tracker-Website using Nodejs, Express, ejs &amp; MongoDB!

After download or clone run `npm or yarn install` to install all the dependancies.

create .env file, fill MONGO URL

🙏 If you find this repo helpful then don't forget to give a start ❇️  to this repository. :)
